<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
</head>

<style>
    body {
        margin: 10px auto;
        width: 470px;
    }

    .pane {
        background: #edf5e1;
        padding: 10px 20px 10px;
        border-top: solid 2px #c4df9b;
        position: relative;
    }

    h3 {
        margin: 0;
        padding-bottom: 0.3em;
        padding-right: 20px;
        font-size: 1.1em;
    }

    p {
        margin: 0;
        padding: 0 0 0.5em;
    }

    .remove-button {
        position: absolute;
        font-size: 110%;
        top: 0;
        color: darkred;
        right: 10px;
        display: block;
        width: 24px;
        height: 24px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    /* task 3 */
    table {
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid black;
        padding: 4px;
    }

    th {
        cursor: pointer;
    }

    th:hover {
        background: yellow;
    }

    .tooltip {
        position: fixed;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
</style>

<body>

    <div id="container">
        <div class="pane">
            <h3>Horse</h3>
            <p>The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to
                the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small
                multi-toed creature, Eohippus, into the large, single-toed animal of today.</p>
            <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
            <h3>Donkey</h3>
            <p>The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The
                wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working
                animal for at least 5000 years.</p>
            <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
            <h3>Cat</h3>
            <p>The domestic cat (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often
                called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from
                other felids and felines. Cats are often valued by humans for companionship and for their ability to
                hunt vermin.
            </p>
            <button class="remove-button">[x]</button>
        </div>
    </div>

    <ul class="tree" id="tree">
        <li>Animals
            <ul>
                <li>Mammals
                    <ul>
                        <li>Cows</li>
                        <li>Donkeys</li>
                        <li>Dogs</li>
                        <li>Tigers</li>
                    </ul>
                </li>
                <li>Other
                    <ul>
                        <li>Snakes</li>
                        <li>Birds</li>
                        <li>Lizards</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Fishes
            <ul>
                <li>Aquarium
                    <ul>
                        <li>Guppy</li>
                        <li>Angelfish</li>
                    </ul>
                </li>
                <li>Sea
                    <ul>
                        <li>Sea trout</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <table id="grid">
        <thead>
            <tr>
                <th data-type="number">Age</th>
                <th data-type="string">Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>John</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pete</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Ann</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Eugene</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ilya</td>
            </tr>
        </tbody>
    </table>

    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">Short button</button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>

    <script src="script.js"></script>
</body>

</html>