<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #contents {
            padding: 5px;
            border: 1px green solid;
        }

        #largeImg {
            border: solid 1px #ccc;
            width: 550px;
            height: 400px;
            padding: 5px;
        }

        #thumbs {
            margin: 0;
            padding: 0;
        }

        #thumbs li {
            list-style: none;
        }

        #thumbs a {
            border: solid 1px #ccc;
            width: 100px;
            height: 100px;
            padding: 3px;
            margin: 2px;
            float: left;
        }
    </style>
</head>

<body>
    <!-- task 1 -->
    <a href="https://w3.org" onclick="handler(event)">the browser will go to w3.org</a>


    <!-- task 2 -->
    <fieldset id="contents">
        <legend>#contents</legend>
        <p>
            How about to read <a href="https://wikipedia.org">Wikipedia</a> or visit <a
                href="https://w3.org"><i>W3.org</i></a> and learn about modern standards?
        </p>
    </fieldset>


    <!-- task 3 -->
    <p>
        <img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image">
    </p>

    <ul id="thumbs">
        <!-- the browser shows a small built-in tooltip on hover with the text from "title" attribute -->
        <li>
            <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2">
                <img src="https://en.js.cx/gallery/img2-thumb.jpg">
            </a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3">
                <img src="https://en.js.cx/gallery/img3-thumb.jpg">
            </a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4">
                <img src="https://en.js.cx/gallery/img4-thumb.jpg">
            </a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5">
                <img src="https://en.js.cx/gallery/img5-thumb.jpg">
            </a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6">
                <img src="https://en.js.cx/gallery/img6-thumb.jpg">
            </a>
        </li>
    </ul>

    <script src="script.js"></script>
</body>

</html>