<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* task 1 */
        .slider {
            border-radius: 5px;
            background: #E0E0E0;
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 5px;
            cursor: pointer;
        }

        .thumb {
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }


        /* task 2 */
        .prevent-select {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }

        #field {
            background: url(field.svg);
            width: 800px;
            height: 500px;
            float: left;
        }

        .hero {
            background: url(https://js.cx/drag-heroes/heroes.png);
            width: 130px;
            height: 128px;
            float: left;
        }

        .draggable {
            cursor: pointer;
        }

        #hero1 {
            background-position: 0 0;
        }

        #hero2 {
            background-position: 0 -128px;
        }

        #hero3 {
            background-position: -120px 0;
        }

        #hero4 {
            background-position: -125px -128px;
        }

        #hero5 {
            background-position: -248px -128px;
        }

        #hero6 {
            background-position: -244px 0;
        }
    </style>
</head>

<body id="body">
    <!-- task 1 -->
    <div id="slider" class="slider">
        <div id="thumb" class="thumb"></div>
    </div>


    <!-- task 2 -->
    <div class="prevent-select">
        <h2>Place superheroes around the soccer field.</h2>

        <p>Superheroes and the ball are elements with the class "draggable". Make them really draggable.</p>

        <p>Important: limit dragging by the window. If a draggable reaches window top or bottom, then the page should
            scroll
            to let us drag it further.</p>

        <p>If your screen is big enough to fit the whole document -- make the window smaller to get vertical scrolling,
            so
            that you could test it.</p>

        <p>In this task it's enough to handle vertical scrolling. There's no horizontal scrolling usually, and it's
            handled
            the similar way if needed.</p>

        <p>And one more thing: heroes may never leave the page. If they reach the edge of the document, no dragging
            outside
            of it.</p>
    </div>

    <div id="field"></div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img src="https://en.js.cx/clipart/ball.svg" class="draggable">

    <div style="clear:both"></div>

    <script src="script.js"></script>
</body>

</html>